{
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "name": "bonusmoney",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev-server": "cross-env concurrently \"pm2 start ecosystem.config.js\" \"pm2 serve client/build/ 3000 --spa\""
  },
  "author": "Martun Mkrtchyan",
  "license": "ISC",
  "description": ""
}
